JS => Java Script 

1) Lang PL 
2) is not a JAVA 
3) browser , console 


html -> 
            java Script 

html ->
js   -> 



why ? 

html -> web page -> static ->


                HTML
        CSS             JS 
        design          dynamic , interactive 


plain js -> 
lib -> node js -> framework ->  
---------------------------------------------------------------
two type -> 
        1) internal js  -> inside html 
        2) external js  -> new file 

    
---------------------------------------------------------------

<body>  
<script> 


JS Engine -> 


Chrome : V8 
IE : Chakra 
FF :  Spider Monkey 


brave : chromeium -> 
---------------------------------------------------------------
1) prompt
2) form 
Take marks of three subjects from user 
                maths sci eng 
                if maths + sci > 190  print PASS 
                if maths + eng > 180  print PASS 
                if perc > 85  Print PASS 
                other wise 
                        Try Again 

---------------------------------------------------------------

user input ->

        num = parseInt(prompt("Enter number"));

        form 

                [   ]
                [   ]

                [submit]        
---------------------------------------------------------------
   1) read name gender and age from user 
                if gender is male and age is greater than 17 print eligible for vote 
                if gender is female and age is greater than 21 print eligible for vote 
                other wise print note eligible for vote 
   
   2) Take three numbers from user and print greatest of 3. 

---------------------------------------------------------------

HTML: 
<body bgColor="yellow">
</body> 

JS:
        document.bgColor = "yellow" 

---------------------------------------------------------------
Comments :-     

C:      
        single -> // 
        multi ->  /*   */ 

HTML: 
        <!--  --> 


Js :    
        single -> //  
        multi  -> /*  */ 
----------------------------------------------------------------        

#define SIZE 5

constant 

SIZE = 1 

const int a = 10; //constant variable 
//fix -> value can not be change 


int a = 10;
a=100;
a=222;

const int p = 12;
p=233;//error 

------------------------------------------------------------------------

a =10;

var a;
let b;


var a = 10;
a =20;


let b = 30;
b = 44;


const x = 12;
x = 100; //error 


var let const

-------------------------------------------------------------------------
2005
bYear -> age -> 18>= -> eligible for voting ==> bg Color => GREEN 
      ->  -18 => not eligible for voting => bg color => red 

      
-------------------------------------------------------------------------

html -> 
                <script> 

                type ?
                        2 
                                internal { inside the html file }
                                external { new .js file }

                Comments ?
                                single  -> // 
                                multi  ->  /*   */ 

                js variable? 
                                a = 10; 

                                let 
                                var 
                                const 

                                constance variable -> fixed value variable 

                                const x = 10; 
                                x = 12; //error 
                                x = x+12; //error 

                                //scope - redefination 
                                let a = 10;
                                var b = 20; 

                                a =100;
                                b = 200;


                js case sensitive ? true 
                                a , A => are not same => 

                how to create a function ?
                                function 
                                function myFun(){

                                }



------------------------------------------------------------------------------------------

       N1.  [  10    ]
       N2.  [  10    ]

                [submit] 

          20     


------------------------------------------------------------------------------------------
                Registration Form 

                FirstName :
                LastName :
                Email :
                Password :
                Gender : radio 
                Address:  text area 
                City:  drop down 
                Hobby: check box 
                                Whatsapp Instagram Coding 
                        [submit]


               FirstName : Gabbar  
               LastName  : Babbar

        
------------------------------------------------------------------------------------------
                            
id => unique 
name => repeat 
------------------------------------------------------------------------------------------

        FirstName  [            ]  Please Enter FirstName 
        Age        [            ]  Please Enter Age     
        Gender     Male() Female() Please Select Gender 
                        [submit]

        gender => male , 18+ => eligible for voting 
        gender => female , 19+ => eligible for voting 
        not eligible for voting 

------------------------------------------------------------------------------------------


