web dev 

website -> webpages ->
        web page -> HTML -> static 
            design -> CSS 
            interactive , dynamic -> JS

 
-------------------------------------------------------------------------------
js -> stand alone -> 

2 type ->
        internal js  [ html-js : inside html file no new file ]
        external js  [ html , js  : we have two seprate file 1)html 2) js ]




internal JS ->
    HTML{js}
        where ? any where [ head , end of the body ] 
        how ?   <script>   </script>


        print -> browser : user 
                 console : dev 


--------------------------------------------------------------
let 
var 
const 


let a = 10; 


let a = 100; //error


var x = 100; 


var x = 1000; //no error 


const age = 18; //value is fix , no modification allowed 


age = 52; //error 

--------------------------------------------------------------

document.write(""); // to print something on browser 
conse.log("") ;  // to print on console 


--------------------------------------------------------------
conditional statements ->

    1) num -> odd , even 
    2) num1 , num2 -> max from two 


--------------------------------------------------------------
loop -> 

    for
    while 
    do...while 

--------------------------------------------------------------

1) print all the numbers which can divide by 3 or 5 , range 1-30

for(i=1;i<=30;i++){
    if(i%3 ==0 || i%5 ==0 ){
        console.log(i);
    }
}


2) num = 5 
    print multiplication table of 5 
    5 * 1 = 5 
    ........
    5 * 10 = 50


    let num = 5; 
    for(i=1;i<=10;i++){
        console.log(num+" * " +i+ " = " + (num*i) );
    }

--------------------------------------------------------------

num => 152 => 8 
num => 842 => 14 
num => 74 => 11 

--------------------------------------------------------------

1) 
start : 5 
end   : 10 
5 6 7 8 9 10 

    let start = 5
    let end   = 10 

    for(let i=start; i<=end ; i++){
        document.write(i);  // console.log(i); 
    }


2)
start : 15 
end   : 30  

19 20 23 29 30 

now print numbers which have last digit 0 or 3 or 9

    let start = 15
    let end   = 30 

    for(let i=start; i<=end ; i++){
        if( i % 10 == 0 || i % 10 ==3 || i % 10 == 9 ){ 
            console.log(i);
        }
    }

------------------------------------------------------------------------------

multiple values -> 
array -> 

let arr = [];
let arr2 = [1,2,3,4]; 

arr2.push(5); //add num 5 at the end of array 
console.log(arr2); // 1 2 3 4 5 

arr2.pop(); // pop will remove last element from an array 
console.log(arr2); // 1 2 3 4   

sum of all the elements in array =? 

let arr = [1,3,4,5]
let sum =0 ;

for(i=0; i < arr.length ;i++){
    sum = sum + arr[i];
}

console.log("sum => "+sum); 

---------------------------------------------------------

find out the min and max number from array 

 